<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
	Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
	Layout = null;
}

<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title><#= ViewName #></title>
</head>
<body>
<#
	PushIndent("    ");
}
#>
<div class="panel panel-default">
	<div class="panel-heading">
		<#= ViewDataTypeShortName #> Details
	</div>
	<div class="panel-body">
		<div class="well well-sm">
			<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
	@Html.ActionLink("Edit", "Edit", new { id = Model.<#= pkName #> }, new { @Class = "btn btn-default" })
	@Html.ActionLink("Back to List", "Index", null, new { @Class = "btn btn-default" })
<#
} else {
#>
	@Html.ActionLink("Edit", "Edit", new { /* id = Model.PrimaryKey */ }, new { @Class = "btn btn-default" })
	@Html.ActionLink("Back to List", "Index", null, new { @Class = "btn btn-default" })
<#
}
#>
		</div>
		<h3>Item Details</h3>

	<dl class="dl-horizontal">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
	if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
		// This is a temporary work around until core scaffolding provides support for independent associations.
		if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
			continue;
		}
#>
		<dt>
			@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
		</dt>

		<dd>
			@Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
		</dd>

<#
	}
}
#>
	</dl>
	</div>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
	ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>